{
    "name": "expense_tracker_server",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "server": "nodemon server.js"
    },
    "keywords": [],
    "author": "Mothiswar",
    "license": "MIT",
    "description": "expense_tracker",
    "dependencies": {
      "@ant-design/icons": "^5.3.7",
      "@emotion/is-prop-valid": "^1.2.2",
      "@fortawesome/fontawesome-free": "^6.5.2",
      "@fortawesome/free-solid-svg-icons": "^6.5.2",
      "@fortawesome/react-fontawesome": "^0.2.2",
      "bcryptjs": "^2.4.3",
      "chart.js": "^4.4.3",
      "colors": "^1.4.0",
      "concurrently": "^8.2.2",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "jsonwebtoken": "^9.0.2",
      "moment": "^2.30.1",
      "mongoose": "^8.4.4",
      "morgan": "^1.10.0",
      "react-chartjs-2": "^5.2.0",
      "react-icons": "^5.2.1",
      "recharts": "^2.12.7",
      "shallowequal": "^1.1.0",
      "styled-components": "^6.1.11",
      "vercel": "^34.3.1"
    }
  }