* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.content {
  min-height: 100vh;
  position: relative; 
}

.register-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  box-shadow: 0 0 3px gray;
  background: #f0f2f5;
}

.anticon svg {
  font-size: 20px;
  cursor: pointer;
}

.active-icon {
  color: black;
}

.inactive-icon {
  color: grey;
}

.switch-icons {
  border: 1px solid rgba(0, 0, 0, 0.677);
  border-radius: 5px;
  padding: 10px 15px;
}

.filter-tab .ant-select-selector {
  width: 150px !important;
}

/* Footer styles */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333; 
  color: #fff; 
  text-align: center;
  font-weight: bold;
}

.footer .text-center
{
  font-size: medium;
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.col-md-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding: 15px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f5f5f5;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    font-weight: bold;
}

.card-body {
    padding: 15px;
}

.text-success {
    color: green;
}

.text-danger {
    color: red;
}

.mx-2 {
    margin-left: 10px;
    margin-right: 10px;
}

.mt-3 {
    margin-top: 30px;
}

h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

h5 {
    font-size: 16px;
    margin-bottom: 10px;
}
