.navbar {
  background-color: #4f4f4f; 
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .navbar-brand {
  color: #fff;
  font-weight: bold;
  font-size: 1.8rem;
}

.navbar-toggler-icon {
  color: #fff;
}

.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end; 
  width: 100%;
}

.navbar-nav .nav-item {
  margin-right: 20px; 
}

.nav-item .nav-link {
  margin-top: 15px;
  color: #fff;
  font-size: 1.3rem;
}

.nav-item .user-icon {
  font-size: 1.5rem;
  color: #fff;
  margin-right: 5px;
}

.btn-primaryy {
  background-color: #aea4a4; 
  border-color: #333; 
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding-bottom: 35px;
  margin-bottom: 5px;
}

.btn-primary:hover {
  background-color: #2980b9; 
  border-color: #2980b9; 
}
