/* Filters */
.filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .filters div {
    margin-right: 90px;
  }
  
  .filters h6 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
    font-weight: bolder; 
  }
  
  /* Switch Icons */
  .switch-icons {
    margin-left: auto;
  }
  
  .switch-icons .anticon {
    font-size: 20px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
  }
  
  .switch-icons .anticon.active-icon {
    color: #1890ff;
  }
  
  .switch-icons .anticon:hover {
    color: #1890ff;
  }
  
  
  .btn-primary {
    background-color: #1890ff;
    border-color: #1890ff;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    font-weight: bolder; 
  }
  
  .btn-primary:hover {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
  
  .btn-secondary {
    background-color: #f0f0f0;
    border-color: #ddd;
    color: #333;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    font-weight: bolder; 
  }
  
  .btn-secondary:hover {
    background-color: #e1e1e1;
  }
  

.content
{
    font-size: xx-large;
}


.ant-table-thead > tr > th {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

 
.ant-table-tbody > tr > td {
    font-size: 20px; 
    
  }



  
  