.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f5f5f5;
}

.register-container {
  display: flex;
  width: 900px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.register-subtitle {
  margin-bottom: 20px;
  font-size: 20px;
  color: #333;
  font-weight: 450;
}

.image-container {
  flex: 1;
}

.register-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-container {
  flex: 1;
  background: #ffffff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.form-container p {
  margin-bottom: 20px;
  color: #888;
}

.form-item {
  margin-bottom: 15px;
}

.form-item input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.link {
  margin: 10px 0;
  text-decoration: underline;
  font-weight: bold;
  color: #333;
}

.link:hover {
  color: black;
}

.btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  color: white;
  background: #333;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-flex .link {
  margin-top: 15px;
  font-size: 14px;
}
